{
    "name": "sneedus/acquiring",
    "description": "Laravel acquiring package",
    "type": "library",
    "license": "proprietary",
    "authors": [
        {
        "name": "Anton Garanin",
        "email": "thehabibass@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "illuminate/support": "^5.8.0",
        "guzzlehttp/guzzle": "^7.2"
    },
    "require-dev": {
        "orchestra/testbench": "3.8"
    },
    "extra": {
        "laravel": {
          "providers": [
            "Sneedus\\Acquiring\\Providers\\AcquiringServiceProvider"
          ]
        }
    },
    "autoload": {
        "psr-4": {
            "Sneedus\\Acquiring\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sneedus\\Acquiring\\Tests\\": "tests"
        }
    }
}
